.home-top {
  height: 20rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  font-size: rem;
}

.image-all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.image-top {
  margin-top: 3rem;
  max-width: 70%;
  width: 20rem;
  transition: transform 0.3s;
}

.image-top:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.2);
}

.des-line {
  width: 5rem;
  height: 0.1rem;
  background-color: rgb(135, 135, 131);
  margin-left: 0.2rem;
}

.des-top {
  font-size: 1.5rem;
  font-weight: bold;
  width: 25rem;
  text-shadow: 1px 2px rgb(114, 250, 234);
}

.des-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28rem;
  margin-top: 1rem;
  font-weight: 100;
}
/* 
.home-text-top {
  padding: rem;
  margin-left: rem;
} */

.home-title {
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 2rem;
  font-weight: 400;
}

.home-sub-title {
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 3rem;
  color: red;
  font-weight: bold;
}

.offer-logo {
  max-width: 50%;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rem;
  margin-bottom: -1rem;
}

.title-click {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(80, 8, 8);
  text-transform: 0.01s;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  gap: 2rem;
}

.click-1 {
  /* width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  cursor: pointer;
  background-color: aqua; */
  background: linear-gradient(
      to right,
      rgb(255, 255, 255),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  cursor: pointer;
}
.click-1:hover {
  width: 20rem;
  background-size: 0 3px, 100% 3px;
  background-color: rgb(191, 235, 236);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-main {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  justify-content: center;
  gap: 5rem;
  padding: 5rem;
  margin-left: 5rem;
}

.prod-img {
  margin-left: 1rem;
  min-width: 70%;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-self: center;
  object-fit: scale-down;
  transition: transform 0.3s;
  cursor: pointer;
}
.prod-img:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.2);
}

.prod-img-tv {
  min-width: 170%;
  margin-left: 1rem;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  object-fit: scale-down;
  cursor: pointer;
}

.prod-img-tv:hover {
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.2);
}

.box {
  background-color: rgb(183, 212, 237);
  width: 18rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 200;
  border-radius: 6px;
  border: 1px solid rgb(0, 0, 0);
}

.sec-main-img {
  width: 100%;
  height: 35rem;
  padding: 2rem;
}

.home-theater-img,
.tv-img {
  width: 100%;
  height: 35rem;
  padding: 2rem;
}
